{
  "extends": "@tsconfig/svelte",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "$/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true
  },
  "exclude": ["./node_modules"]
}
